/* toolbox CSS */

.pointer {
	cursor: pointer;
}

.absolute-center() {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

.pull-bottom {
	position: absolute; 
	bottom: 0;
}

.bottom-right {
	position: absolute; 
	bottom: 10px;
	right: 10px;
}
