.client {
	.isotope-item {
		/*margin-bottom: 20px;
		margin-right: 20px;
		float: left;*/
		/*border: 1px solid red;*/
	}
	
	@media screen and (max-width:640px) { 
		.company-logo {
			max-width: 75px; 
		}
		.company-label {
			font-size: xx-small;
		}
	}
		
	@media screen and (min-width:641px) { 
		.company-logo { 
			max-width: 250px;
		}
		.company-label {
			font-size: medium;
			font-weight: bold;
		}
	}
	
}