.experiences {
	
	@media screen and (max-width:640px) { img { max-width: 75px; } }
		
	@media screen and (min-width:641px) { img { max-width: 125px; } }
	
	.v-center {
		display: table !important; 
		height: 125px;
	}

	.v-center div[class*='col-'] {
		display: table-cell !important;
		vertical-align: middle;
		float: none;
	}	
	
}