/**
 * Typography
 */

html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
	padding-top: 30px;
}

/* .container { margin-top: 60px; }*/

.extended-well { 
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
