.app-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  z-index: 2000;
  width: 350px;
  left: 0;
  padding: 2rem 0;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  background: #fff;
  -webkit-transition: -webkit-transform 0.7s;
  -webkit-transform: translate3d(-150%, 0, -200px) rotateY(50deg);

	.item-link:nth-child(even) {
	  background: #f6fcff;
	}
	.item-link:nth-child(even):hover {
	  background: #31bfff;
	}
	h2,
	h3,
	h4 {
	  color: #0095d8;
	  padding-left: 1rem;
	}

}
