.projects {
	
	div[class^="ui-grid-"] {  }
	
	div[class^="ui-block-"] { 
		display: table;
	}
	
	.cell-grid { display: table-cell; vertical-align: middle; }
	
	.date-column { white-space: nowrap; }
	
	.onsite { font-size: 150%; margin-right: 5px; }
	.onsite.fa-home { color: #3B0B17; }
	.onsite.fa-users { color: #08088A; }
	.role-column { text-transform: uppercase }

	@media screen and (min-width:641px) { 
		div[class^="ui-block-"] { height: 50px; }
		
		.ui-block-a, .ui-block-b { width: 25% !important; }
		.ui-block-c { width: 50% !important; }
		
		.company-logo { max-width: 125px; max-height: 50px; }
		.cell-grid { font-size: small; }
		.skill-column { display: table-cell; }
	}

	@media screen and (max-width:640px) { 
		div[class^="ui-block-"] { height: 50px; }
		.company-logo {	max-width: 75px; /*max-height: 25px;*/ }
		.cell-grid { font-size: xx-small; }
		.skill-column { display: none; }
	}
	
}