/*
===========================
      Well Documented
===========================
*/
/*------------------------------------------------------------------
[Master Stylesheet]

Project: IMX - Responsive Resume HTML5 Template
Version: 1.1
Last change: 21/06/14 [fixed bug]
-------------------------------------------------------------------*/

/*
============================
      Table of Content
============================ 
*/

/*------------------------------------------------------------------

[Table of contents]

01. VARIABLES
02. PRELOADER CSS
03. COMMON CSS
04. HOME SECTION CSS
05. MENU FOR MOBILE AND SMALL DEVICES
06. HOME SECTION
07. ABOUT SECTION
08. SKILLS SECTION
09. EDUCATION SECTION
10. EXPERIENCE SECTION
11. SERIVCE SECTION
12. PORTFOLIO SECTION
13. QUOTE
14. HAPPYNESS
15. CLIETNS SECTION
16. TESTIMONIAL
17. BLOG
18. ASIDE
19. SUBSCRIBE
20. QUESTION
21. LOGO CSS
22. FOOTER AREA
23. MEDIA QUERIES
/*------------------------------------------------------------------*/



// VARIABLES START

  @baseColor: #f50079;
  // @baseColor: #71C6FF;
    // background: fade(@baseColor, 20%);
    

  @baseFont1 : 'Raleway', sans-serif;

  @baseFont2 : 'Open Sans', sans-serif;

  @baseFont3 : 'Lato', sans-serif;

  @margin : 30px;

  .transition(@props : all, @time : 300ms) {
    transition: @props @time;
    -webkit-transition: @props @time;
    -moz-transition: @props @time;
    -ms-transition: @props @time;
  } // .transition(all, 300ms);

// VARIABLES END


/* PRELOADER CSS START */
    html {overflow: hidden;}
    .spinner-wrapper {background: @baseColor;}
/* PRELOADER CSS END */

/* COMMON CSS START */

::selection {
  background: @baseColor;
  color: #fff;
}

::-webkit-input-placeholder {
   color: #ACACAC;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ACACAC;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ACACAC;  
}

:-ms-input-placeholder {  
   color: #ACACAC;  
}

body {
  font-family: @baseFont2;
  text-align: center;
}

a {
  color: @baseColor;
  .transition();

  &:hover {
    color: darken(@baseColor, 30%);
    .transition();
    text-decoration: none;
  }

  &:active {
    color: darken(@baseColor, 30%);
    .transition();
    text-decoration: none;
  }

  &:focus {outline: 0; text-decoration: none;}

}

a.hl {
  position: relative;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: @baseColor;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
  }

   &:hover::after,
   &:focus::after {
    opacity: 1;
    .transition();
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
            transform: translateY(0px);
  }
}

// HIPERLINK HOVER START

/* HIPERLINK HOVER END*/

ul {padding: 0; margin: 0;}

li {list-style: none;}

p {line-height: 24px;}

img {border:0;}

input[type="text"],
input[type="email"],
textarea {
  padding: 14px 21px;
  border: 1px solid @baseColor;
  color: @baseColor;
  border-radius: 6px;
  background: transparent;
  font-family: @baseFont1;
  font-style: italic;
  font-size: 20px;
  .transition();
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid @baseColor;
  outline: 0;
  .transition();
}

input[type="submit"] {
  background: @baseColor;
  border: 0;
  width: 100%;
  padding: 19px;
  color: #fff;
  font-family: @baseFont1;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 5px;
  .transition();
}

input[type="submit"]:focus, input[type="submit"]:hover {
  outline: 0;
  background: darken(@baseColor, 30%);
  .transition();
}

.home-part {
  padding: 70px 0 80px;
  float: left;
  font-family: @baseFont2;
  text-align: center;
  width: 100%;
  text-align: center;

  h1 {
    color: #fff;
    font-family: @baseFont1;
    font-weight: 900;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  h2 {
    font-family: @baseFont1;
    font-weight: 900;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 32px;
    color: #fff;
  }

  h3 {
    font-family: @baseFont1;
    font-weight: bold;
    text-transform: uppercase;
  }

  h4 {
    font-size: 24px;
    font-family: @baseFont1;
    color: #22272f;
    line-height: 33px;
  }

  p {
    font-size: 15px;
    color: #44535e;
    font-family: @baseFont2;
  }

  img {max-width: 100%;}
}

.center(@height: 520px, @width: 1170) {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: @height;
  max-width: @width;
  padding-right: 20px;
  padding-left: 20px;
}

#home .home-part {
  margin: 0;
  padding: 0;

  .carousel-caption {
    padding-bottom: 0px;
    bottom: 0;
    text-align: left;

    h3 {color: #fff; font-family: @baseFont1; font-weight: 300; font-size: 166px; text-transform: none; text-shadow: none;}
    h4 {color: #fff; font-family: @baseFont1; margin-bottom: 40px;}
    h4 span {
      background: @baseColor;
      font-size: 20px;
      text-shadow: none;
      text-transform: uppercase;
      padding: 2px 14px;
      font-size: 46px;
      font-weight: 100;
      line-height: 58px;
    }

    p {text-shadow: none; color: #fff; font-family: @baseFont1; font-size: 35px; font-weight: 100; text-transform: uppercase;}
    
    img {max-width: none; position: absolute; bottom: 0;}
  }

  .carousel-indicators{
    li {height: 15px; width: 15px; margin-right: 5px;}
    li.active {
      height: 15px;
      width: 15px;
      background: @baseColor;
      top: -1px;
      position: relative;
      margin-left: 1px;
    }
  }  
}

.carousel-control.left, .carousel-control.right {background-image: none;}

#home .home-part .item > img {height: 100%;}

// slide to fade effect for home slider

  #home {
    .carousel-fade .carousel-inner .item {
      opacity: 0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
    }
    .carousel-fade .carousel-inner .active {
      opacity: 1;
    }
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      left: 0;
      opacity: 0;
    }
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
      opacity: 1;
    }
    .carousel-fade .carousel-control {
      z-index: 10;
    }

    img {max-width: none;}
  }
// slide to fade effect for home slider

.section-heading-wrapper {
  background-color: @baseColor;
  padding: 20px 25px;
  float: left;
  color: #FFF;
  transform: rotate(-3deg);
  margin-top: -80px;
  margin-bottom: 40px;
}

.section-heading-wrapper h3 {
  margin: 0;
  font-family: @baseFont1;
  font-size: 36px;
  font-weight: 900;
  transform: rotate(3deg);
}

.home-part-overlay {
  background: fade(@baseColor, 60%);
  position: relative;
  height: 100%;
  width: 100%;
  padding: 70px 0 80px;
}


/*TWO-PART-SECTION SECTION START*/

.two-part-section {
    text-align: left;
    
    h3 { 
      color: @baseColor;
      font-family: @baseFont1;
      font-size: 45px;
      margin: 0;
      font-weight: 900;
      text-align: left;
    }

    h4 {
      color: #252e44;
      font-family: @baseFont1;
      font-size: 20px;
      margin: 0;
      margin-bottom: 12px;
      text-align: left;
      font-weight: 600;
    }

    p {
      text-align: left;
      color: #44535e;
      font-family: @baseFont2;
      font-size: 14px;
    }
}


/* TWO-PART-SECTION SECTION END */


/* COMMON INNER PAGE STYLES */

body.blogfeed, body.single-template {background: fade(@baseColor, 10%);}

header#common {
  width: 100%;
  float: left;
  height: 338px;
  overflow: hidden;
  position: relative;
  background: url(assets/img/header.jpg);
  background-size: cover;
  background-attachment: fixed;
  
  img {width: 100%;}
  
  .header-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background: fade(#000, 50%);
    z-index: 99;
    top: 0;
  }
  
  .titleinfo {
    max-height: 167px;
    margin: 90px 20px 0
  }
  
  h1 {
    color: #fff;
    font-family: @baseFont1;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 0 18px;
  }

  p {
    color: #fff;
    font-family: @baseFont1;
    font-size: 30px;
    line-height: 35px;
    max-width: 600px;
    margin: auto;
  }
}


#inner-body {float: left; width: 100%; margin: 65px 0; text-align: left;}

.pagination {
  text-align: center;
  width: 100%;

  li, li>a, li>span {float: none; background: none; border: none; color: #000; font-size: 14px; font-weight: bold; font-family: @baseFont2;}
  li>a:hover {background: @baseColor; color: #fff; border-radius: 4px;}
  li.none:hover {background: transparent; color: #000}
  li>span {color: @baseColor;}
  li>span:hover {background: none; color: @baseColor;}
}

.single-template header#common h1 {font-size: 45px;}

.single-full .thumb {width: 100%; margin-bottom: 20px;}

/* COMMON INNER PAGE STYLES */


/* CONTENT MARKUP STYLES START */
  blockquote {border-left: 5px solid @baseColor; background: fade(@baseColor, 10%);}

  pre {
    background-color: fade(@baseColor, 8%);
    border: 1px solid fade(@baseColor, 50%);
  }
  
  .table>thead>tr>th {border-bottom: 2px solid fade(@baseColor, 50%);}
  
  .table>thead>tr>th,
  .table>tbody>tr>th,
  .table>tfoot>tr>th,
  .table>thead>tr>td,
  .table>tbody>tr>td,
  .table>tfoot>tr>td {
    border-top: 1px solid fade(@baseColor, 50%);
  }
/* CONTENT MARKUP STYLES END */


.modal-dialog {width: 600px; margin: 80px auto;}

.scroll {cursor: pointer;}

.button {
  background: @baseColor;
  padding: 20px 32px;
  border-radius: 5px;
  color: #FFF;
  font-family: @baseFont1;
  font-size: 15px;
  font-weight: bold;
  border: 0;
  .transition();

  &:hover, &:active {
      background: darken(@baseColor, 30%);
      text-decoration: none;
      color: #fff
  }

  a.button {line-height: 62px;}
}


  a.button-transparent {line-height: 70px;}

  .button-transparent {
    border-radius: 6px;
    color: @baseColor;
    font-family: @baseFont1;
    font-size: 18px;
    font-weight: bold;
    border: 3px solid @baseColor;
    padding: 18px 45px;
    text-transform: uppercase;
    background: transparent;
    .transition();
    
    &:hover {
      text-decoration: none;
      color: #fff;
      background: @baseColor;
      .transition();
    }

    &:active, &:focus {outline: 0;}
  }

.floating {
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 15px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
    
@-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 15px);}
    to {-moz-transform: translate(0, -0px);}    
}


.scaling {
    -webkit-animation-name: scalex;
    -webkit-animation-duration:3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -moz-animation-name: scale;
    -moz-animation-duration:3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:ease-in-out;
}
    
    @-webkit-keyframes scalex{
        from {-webkit-transform: scale(0.9);}
        65% {-webkit-transform: scale(1.0);}
        to {-webkit-transform: scale(0.9);}    
    }
        
    @-moz-keyframes scale{
        from {-moz-transform: scale(0.9);}
        65% {-moz-transform: scale(1.0);}
        to {-moz-transform: scale(0.9);}    
    }



    @font-face {
      font-family: 'icomoon';
      src:url('assets/fonts/icomoon.eot?yrllm7');
      src:url('assets/fonts/icomoon.eot?#iefixyrllm7') format('embedded-opentype'),
      url('assets/fonts/icomoon.woff?yrllm7') format('woff'),
      url('assets/fonts/icomoon.ttf?yrllm7') format('truetype'),
      url('assets/fonts/icomoon.svg?yrllm7#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

.icon-uniE600:before {content: "\e600";}
.icon-arrow-down:before {content: "\e601";}
.icon-user:before {content: "\e602";}
.icon-github:before {content: "\e603";}
.icon-flickr:before {content: "\e604";}
.icon-vimeo:before {content: "\e605";}
.icon-twitter:before {content: "\e606";}
.icon-facebook:before {content: "\e607";}
.icon-googleplus:before {content: "\e608";}
.icon-pinterest:before {content: "\e609";}
.icon-linkedin:before {content: "\e60a";}
.icon-dribbble:before {content: "\e60b";}
.icon-instagram:before {content: "\e60c";}
.icon-behance:before {content: "\e60d";}
    

// ----------------------------------------------------
    /* MENU FOR MOBILE AND SMALL DEVICES START */

      .mobilenav {
        background: fade(#fff, 90%);
        position: fixed;
        transform: translate3d(-300px, 0, 0);
        top: 0;
        height: 100%;
        width: 300px;
        z-index: 3000;
        .transition();

        .navbar-header {background: #fff;}
      }

      .fixed-m-nav {transform: translate3d(0px, 0, 0); .transition();}

      #mobile-nav-trigger {
        display: none;
        position: fixed;
        top: 12px;
        right: 12px;
        background: #FFF;
        color: #D86C6C;
        z-index: 10000;
        padding: 14px 13px 10px;
        border-radius: 5px;
        border: 1px solid fade(@baseColor, 50%);

        &:focus {outline: none;}

        div {
          height: 2px;
          width: 27px;
          margin-bottom: 3px;
          background: @baseColor;
        }
      }

      #body-wrapper {
        position: fixed;
        .transition();
        opacity: 0;
      }

      .body-wrapper-trigger {
        height: 100%;
        width: 100%;
        z-index: 2000;
        background: fade(#000, 50%);
        .transition();
        opacity: 1 !important;
      }

      #mobilenav {
        .bs-js-navbar-scrollspy {width: 100%;}
        .nav {float: none; padding: 0 20px;}
        .fixed {position: relative;}
        .fixed-nav {box-shadow: none; width: 100%}
        .nav > li {float: none; padding: 16px 0; margin: 0; text-align: left;}
        .logo .scroll div {width: 100%;}
        .logo img {margin-left: 38px; float: left;}
      }
      

    /* MENU FOR MOBILE AND SMALL DEVICES  END */

// ----------------------------------------------------

    /* MIXITUP START */
    
    .controls li.active{font-weight: 700;}

    #Grid {
      width: 100%;text-align: justify; padding: 0;
      
      .mix {
        display: none;
        opacity: 0;
        width: 31%;
        vertical-align: top;
        background: #CCC;
        color: #FFF;
        font-size: 30px;
        text-align: center;
        position: relative;
        margin: 1%;
        border-radius: 2px;
        float: left;
        overflow: hidden;

      &:hover .overlay {
        border: 50px solid fade(#000, 30%);
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        opacity:1;
        visibility:visible;
        -moz-transform:scale(4);
        -webkit-transform:scale(4);
        -o-transform:scale(4);
        -ms-transform:scale(4);
        transform:scale(4);
        .transition()
      }
        img {width: 100%;}
        .mix:hover .overlay p {opacity: 1; bottom: 0; transition: all 400ms;}
      }

      .gap {display: inline-block; width: 200px;}
    }

    #Grid:after{content: ''; display: inline-block; width: 100%;}

    .filter {cursor: pointer; list-style: none; font-size: 16px; padding: 0 16px;}

    .mixitup_nav {margin: 0 0 30px; text-align: center; font-size: .8em; padding: 8px;}

    .mixitup_nav .active {color: #FF7070;}


    .overlay {
        position:absolute; /* Center the mask */
        top:0px;
        left:0;
        bottom:0;
        right:0;
        margin: auto;
        border-radius: 50px;
        border-width: 50px;
        display: inline-block;
        height: 100px;
        width: 100px;
        opacity: 0;
        border:0px solid fade(#000, 10%);
        visibility:hidden;
        .transition();
        cursor: url('assets/img/plus-cursor.png') 50 50, auto;
    }
    

    // BUTTONS STYLE START
    
    // button.mfp-close {display: none;}

    .mfp-image-holder button.mfp-close,
    .mfp-iframe-holder button.mfp-close {
        background: url(assets/img/sprite.png);
        background-position: -12px -4px;
        padding: 30px 24px;
        background-repeat: no-repeat;
        right: 0;
        top: -20px;
        float: right;
        width: 49px;
        cursor: pointer !important;
        color: rgba(0, 0, 0, 0);
    }

    .mfp-iframe-holder button.mfp-close {top: -12%;}
    
    // BUTTONS STYLE END

    // MAGNEFICO POPUP END
    

    // CONTENT ANIMATION COMMON SETTINGS START
        
        .animation-wrapper {overflow: hidden;}

    // CONTENT ANIMATION COMMON SETTINGS END

/*COMMON CSS END*/


/*HOME SECTION START*/

#home {
    // min-height: 500px;
    width: 100%;
    float: left;

    h2 {font-size: 72px;}

    p {
      font-family: @baseFont1;
      font-size: 29px;
      font-weight: 500;
      color: #fff;
      line-height: 38px;
    }

   .item-inner {
      max-width: 938px;
      margin: auto;
  }
  
  .homeoverlay {
    background: @baseColor;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider-part-half {width: 50%; float: left;}
  .slider-part-full {width: 100%; float: left;}
  
  #home .slideroverlay {
    position: absolute;
    background: fade(@baseColor, 60%);
    height: 100%;
    width: 100%;
    z-index: 1;
  }
}

/*HOME SECTION END*/



/*ABOUT SECTION START*/

#about {
  .promobox {position: relative;}
  
  .promooverlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(assets/img/media.png) fade(#000, 50%) center no-repeat;
    z-index: 99;
    top: 0;
    cursor: pointer;
    .transition();
    
    &:hover {background: url(assets/img/mediahover.png) fade(#000, 30%) center no-repeat; .transition();}
  }

  h5 {
    color: @baseColor;
    font-family: @baseFont1;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    background: url(assets/img/dash.png) no-repeat 0;
    margin: 25px 0 7px;

    span {background: #fff; padding-right: 10px;}
  }

  .as-seen {width: 21%; margin-right: 3%;}
}

// #PROMO {OVERFLOW: HIDDEN; OUTLINE: 0;}

/*ABOUT SECTION END*/



/*SKILLS SECTION START*/


#skills {
    background: fade(@baseColor, 5%);

    canvas {display: block;}
    
    p {text-align: left;}

    p:first-child {
      color: #252d43;
      font-family: @baseFont1;
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    p:last-child {
      color: #b4b4b3;
      font-family: @baseFont2;
      font-size: 14px;
      font-weight: bold;
    }
    
    .skill {width: 23%; float: left; padding: 1%;}
    
    .chart {float: left; width: 24%; margin-right: 4%;}

    .details {width: 66%; margin-right: 4%; float: left;}
}

/* SKILLS SECTION END */


/* EDUCATION SECTION START */

#education {
  text-align: justify;

  h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 900;
    font-family: 'Raleway' sans-serif;
  }

  h4 {
    font-family: 'Raleway' sans-serif;
    font-size: 17px;
    margin: 0;
    color: @baseColor;
    font-weight: 600;

    span {color: rgb(168, 168, 168);}
  }

  h5 {font-weight: 900; color: #44535e;}

  .item {margin-bottom: 50px;}
}

/* EDUCATION SECTION END */


/* EXPERIENCE SECTION START */

#experience {
  background: fade(@baseColor, 5%);

  * {text-align: left;}
  h4 {font-family: @baseFont1; font-size: 20px; margin: 0; font-weight: 600;}
  h4 span {color: #b4b4b3;}
  .x-skills {font-size: 14px;}
  .x-skills span {color: @baseColor;}
  .company {width: 20%; float: left;}
  .company img {float: left;}
  .recruit {float: left; width: 78%;}
  .recruit h4 {line-height: 20px; color: @baseColor; font-family: @baseFont1; font-size: 20px; font-weight: bold;}
  .recruit h5 {color: #44535e; font-family: @baseFont2; font-size: 15px; font-weight: bold;}
  .x-devider {
    opacity: .2;
    background-color: #99afc7;
    height: 1px;
    width: 100%;
    float: left;
    margin: 40px 0;
  }
}

/* EXPERIENCE SECTION END */


/* SERIVCE SECTION START */
#service {
  
  box-shadow: 0 14px 10px fade(#000, 04%);

  .service-item {margin-bottom: 50px; float: left;}
  .service-details {float: left; width: 77%; text-align: left;}
  .service-details h4 {color: #191919; font-family: @baseFont1; font-size: 20px; font-weight: 600;}

  .service-logo {width: 20%; margin-right: 3%; float: left;}
  
  .service-logo {float: left;}


    /* HOVER EFFECT */
  .service-logo {
    position: relative;
    .transition();
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .service-logo:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    transition-duration: 0.3s;
    transition-property: transform, opacity;
  }
  .service-item:hover .service-logo, .service-item:focus .service-logo, .service-item:active .service-logo {
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .service-item:hover .service-logo:before, .service-item:focus .service-logo:before, .service-item:active .service-logo:before {
    opacity: 1;
    transform: translateY(5px);
  }
}

/* SERVICE SECTION END */


/* PORTFOLIO SECTION START */

#portfolio {
  
  background: fade(@baseColor, 5%);

 .filter {
    color: #252d43;
    font-size: 15px;
    font-weight: bold;
    padding: 18px 0;
    border-top: 1px solid #e2e6e0;
    text-transform: uppercase;
    text-align: right;
  }

  .mix-nav {width: 17%; margin-right: 1%; float: left;}

  .mix-gallery {width: 82%; float: left;}

 .filter:last-child {border-bottom: 1px solid #e2e6e0;}

 .filter.active {color: @baseColor;}

 p {text-align: justify;}
}

/* PORTFOLIO SECTION END */

/* QUOTE START */
#quote {
  float: left;
  width: 100%;
  background-color: #191919;
  padding: 60px 0;

  h3 {
    color: #fff;
    font-family: @baseFont1;
    font-size: 19px;
    font-weight: bold;
    margin: 0;
    text-align: left;
    margin-top: 20px;
  }

  .button {display: block;}
}
  
/* QUOTE START */


/* HAPPYNESS START */

#happyness {
  float: left;
  width: 100%;
  background: url(assets/img/happyness.jpg);
  background-attachment: fixed;

  h3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 55px;
  }
  
  .icon {width: 30%; float: left;}

  .icon img {float: left;}

  .number {
    width: 70%;
    float: left;
    color: #fff;
    font-family: @baseFont2;
    font-weight: bold;
    line-height: 30px;
    text-align: left;
  }

  .number div, .number div span {font-size: 45px;}
  .number div span {display: inline;}
  .number span {font-size: 15px; display: block;}

  .home-part-overlay {padding: 128px 0 161px}
}

/* HAPPYNESS END */


/* CLIETNS SECTION START */

#clients {
  background: fade(@baseColor, 5%);

  .left p {margin-left: 80px;}

  .more {margin-left: 80px; margin-top: 40px;}
  
  .more.second {margin-left: 0;}

  .show-hide {margin-left: 80px;}

  h3.show-hide {margin-left: 0px;}

  h3.show-hide img {margin-right: 8px; position: relative; top: 12px;}

  h4.show-hide {margin-top: -11px;}
  
  .container {overflow: hidden;}

  .more-less {
    background: url(assets/img/clients/more.png);
    border: 0;
    width: 175px;
    height: 140px;
    margin: 5px;
    font-size: 0;
    line-height: 0;
  }

  .more-less span {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    font-family: @baseFont2;
    border: 3px solid #FFF;
    padding: 0px 19px;
    line-height: 26px;
  }

  .left, .right {.transition(all 800ms);}
  
  .container > h3, .container > h4 {display: none;}

  #less {
    display: none;
    position: absolute;
    top: -80px;
    right: 42px;
    z-index: 1;
    background: url(assets/img/sprite.png);
    border: none;
    padding: 36px 36px;

    &:hover {background-position: 0 -92px;}
    &:focus {outline: none;}
  }

  .expand {width: 100% !important;}

  .right img {
    width: 175px;
    height: 140px;
  }

  .c-logo {
    position: relative;
    float: left;
    margin: 5px;
    line-height: 0;
    width: 175px;
  }
}

/* CLIETNS SECTION END */


/* TESTIMONIAL START */

  #testimonial {
      box-shadow: 0 14px 10px fade(#000, 04%);
      
      #testimonial-carosel {

        h3 {color: #252d43; font-family: @baseFont1; font-size: 20px;font-weight: bold;}

        p {color: #45535d; font-family: "Georgia"; font-size: 18px; font-style: italic; margin-top: 24px;}

        h5 {color: #45535d; font-family: @baseFont1; font-size: 14px; font-weight: bold; margin-top: 42px}

        h5 span {color: @baseColor; text-transform: uppercase;}
        
        .owl-item div {padding:5px;}
        
        .owl-item img {display: block; width: 100%;}
        
        .owl-item {float: left;}
        
        .owl-page {cursor: pointer;}
        
        .owl-wrapper-outer {overflow: hidden;}

        .owl-page span {
          height: 62px;
          width: 62px;
          border-radius: 50%;
          .transition();
        }

        .owl-page span img {border-radius: 50%;}
      }
  }

/* TESTIMONIAL END */


/* BLOG START */

  #blog {
    background: fade(@baseColor, 5%);

    .blog-item .blog-item-inner {
      background-color: #fff;
      box-shadow: 0 14px 10px #EBEBEB;
      padding: 18px;
      .transition();

      &:hover {box-shadow: 0 4px 10px #EBEBEB; .transition();}
    }

    h4 {text-align: left; float: left; width: 100%;}

    h4 a {
      color: #252d43;
      font-family: @baseFont1;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
      margin-top: 35px;
    }

    h4 a:hover {color: @baseColor; text-decoration: none;}

    p {
      color: #44535e;
      font-family: @baseFont1;
      font-size: 14px;
      text-align: left;
      margin-top: 20px;
    }

    .tag {margin-top: 30px; text-align: left;}

    .thumb {
      position: relative;
      float: left;
      margin: 1px;
      overflow: hidden;
    }


    .hover {
      position:absolute; /* Center the mask */
      top:0px;
      left:0;
      bottom:0;
      right:0;
      margin: auto;
      cursor:pointer;
      border-radius: 50px;
      border-width: 50px;
      display: inline-block;
      height: 100px;
      width: 100px;
      opacity: 0;
      border:0px solid fade(#000, 10%);
      visibility:hidden;
      .transition(all 200ms)
    }

    .thumb:hover .hover {
      border: 50px solid fade(#000, 30%);
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      opacity:1;
      visibility:visible;
      -moz-transform:scale(4);
      -webkit-transform:scale(4);
      -o-transform:scale(4);
      -ms-transform:scale(4);
      transform:scale(4);
      .transition(all 200ms)
    }
  }


  #inner-body .inner-content, #inner-body .feed-item {
    background-color: #fff;
    box-shadow: 0 14px 10px #EBEBEB;
    padding: 35px 25px 25px 25px;
    margin-bottom: 40px;
    overflow: hidden;
    .transition();

    // &:hover {box-shadow: 0 4px 10px #EBEBEB; .transition();}

    header {overflow: hidden; margin-bottom: 24px;}

    .hd-part-one .date {
      float: left;
      width: 104px;
      text-align: right;
      color: #44535e;
      font-family: @baseFont2;
      font-size: 14px;
      padding-right: 16px;
      margin-right: 16px;
      border-right: 1px solid @baseColor;
      
      .month {line-height: 23px;}

      .year {
        font-family: @baseFont2;
        font-size: 36px;
        font-weight: 900;
        line-height: 26px;
        margin-top: 10px;
      }
    }

    .hd-part-two {
      float: left;
      font-family: @baseFont2;

      .tag {text-align: left; margin-top: 10px;}
    }

    .thumb {margin-bottom: 20px;}

    h2 {
      margin: 0;
      line-height: 29px;

      a {
        color: #252d43;
        font-family: @baseFont1;
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;

        &:hover {
          text-decoration: none;
          color: @baseColor;
        }
      }
    }

    p {
      color: #44535e;
      font-family: @baseFont2;
      font-size: 14px;
      line-height: 23px;
    }

    footer {
      width: 100%;
      float: left;
      display: inline-block;
      margin-top: 20px;

      .three-part {width: 33.33%; float: left;}
        
        a {
          color: #44535e;
          font-weight: bold;
          font-family: @baseFont3;

          &:hover {text-decoration: none; color: @baseColor;}
        }

      .user {
        color: #44535e;
        
        font-size: 16px;
        text-transform: uppercase;

        
        img {height: 52px; border-radius: 50%; margin-right: 10px;}
      }

      .comments, .shares {
        font-family: @baseFont2;
        height: 52px;
        background: url(assets/img/sprite.png);
        background-position: 7px -294px;
        background-repeat: no-repeat;
        font-size: 16px;
        text-transform: uppercase;
        padding: 17px 0 0 48px;
      }

      .shares {background-position: 7px -352px;}
    }
  }

  .blogfeed .fixed-nav {position: fixed; z-index: 999;}

/* BLOG END */



/* ASIDE START */

  .widget {
    background-color: #fff;
    box-shadow: 0 14px 10px #EBEBEB;
    padding: 25px;
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
    .transition();

    // &:hover {box-shadow: 0 4px 10px #EBEBEB; .transition();}

    p {font-size: 16px; line-height: 20px; margin-bottom: 0;}

    h3 {color: @baseColor;
        font-family: @baseFont1;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 16px;
      }


      li {
        padding: 15px 0;
        border-top: 1px solid #E9EAEC;
        overflow: hidden;

        a {
          color: #44535e;
          font-family: @baseFont1;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 27px;
          &:hover {color: @baseColor; text-decoration: none;}
        }
        
        .quantity {float: right;}
      }

    }

    .widget.tag {
      li {border: 0; float: left; padding: 0;}

      a {
        background: #191919;
        color: #FFF;
        padding: 16px;
        text-transform: uppercase;
        line-height: 54px;
        margin-right: 4px;
        font-weight: bold;

        &:hover {text-decoration: none; background: @baseColor; color: #fff;}
      }
    }

    .widget.recent-post, .widget.recent-comments {
      li img {float: left; width: 21.5%; margin-right: 5%;}
      li h5 {float: left; width: 73%; margin: 0; margin-bottom: 8px;}
      li h5 a {line-height: 20px;}
      li p {float: left; width: 73%;}
    }

    .widget.recent-comments {
      li img {border-radius: 50%;}
    }

/* ASIDE END */



/* SUBSCRIBE START */

  #subscribe {
    background: #191919;
    float: left;
    width: 100%;
    padding: 45px 0;

    h3 {
      color: @baseColor;
      font-family: @baseFont1;
      font-size: 36px;
      font-weight: 800;
      text-transform: uppercase;
      float: left;
      margin-top: 9px;
      width: 28%;
      text-align: left;
    }

    input[type="text"],
    input[type="email"] {
      float: left;
      width: 27%;
      margin-right: 2%;
      border: 2px solid #474747;
      color: #7c7c7c;
      font-family: @baseFont1;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border: 2px solid @baseColor; 
      color: @baseColor;
    }
    
    input[type="submit"] {
      float: left;
      width: 14%;
      margin: 0;
      font-family: @baseFont1;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

/* SUBSCRIBE END */



/*QUESTION START*/
#question {
  float: left;
  width: 100%;

  h2 {color: @baseColor; font-size: 36px;}

  h3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: inherit;
    margin-bottom: 60px;
  }

  .home-part {background: fade(#000, 70%);}
  
  .questionOverlay {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url(assets/img/questionbg.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  
  .contact-form-wrapper {
    max-width: 670px;
    margin: auto;
    overflow: hidden;
  }

  #contact-confirm {
    width: 100%;
    height: 100%;
    background: fade(@baseColor, 50%);
    z-index: 9999;
    position: fixed;
  }
  
  input[type="text"], input[type="email"], textarea {
    padding: 20px 24px;
    border: 2px solid #7b7b7b;
    color: @baseColor;
    border-radius: 6px;
    background: transparent;
    font-family: @baseFont1;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    .transition();
    outline: 0;
  }

  input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: @baseColor;
    outline: 0;
    transition: all 300ms;
    .transition();
    color: @baseColor;
  }

  input[type="text"], input[type="email"] {width: 49%; float: left;}

  input, textarea {box-shadow:none;}

  input:-moz-placeholder, textarea:-moz-placeholder {box-shadow:none !important;}

  input:invalid, textarea:invalid {box-shadow:none;}

  input[type="text"] {margin-right: 2%;}

  input[type="text"].message {width: 100%; margin-top: 18px;}

  textarea {width: 100%; margin-top: 20px; min-height: 210px;}

  input[type="submit"] {
    background: @baseColor;
    border: 0;
    width: 100%;
    padding: 24px;
    color: #fff;
    font-family: @baseFont1;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
    .transition();
  }

  input[type="submit"]:focus, input[type="submit"]:hover {
    outline: 0;
    background: darken(@baseColor, 20%);
    .transition();
  }
  
  .question-inner-wrapper {
    width: 100%;
    position: relative;
    float: left;
  }
}

/*QUESTION END*/

/*--------------------------------------------------------------------------------------*/

/* LOGO CSS START*/
  .logo {
    a, a:hover {
      color: #282828;
      font-family: @baseFont1;
      font-size: 23px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;

      div {position: absolute; line-height: 66px;}

      div span {color: @baseColor;}
    }

    img {height: 66px; margin-left: 20px;}
  }
/* LOGO CSS END*/

/*--------------------------------------------------------------------------------------*/
  /*FIXED NAVIGATION START*/

    #navigation {
      height: 66px;
      float: left;
      width: 100%;
      background: #FFF;
    }

    .navbar-collapse {max-height: none;}


    .navbar-toggle {
      margin-top: 30px;
      background: @baseColor;
      border: 0;
    }

    .navbar-nav {margin: 0;}

    .res-menu-clicked {padding-top: 300px !important;} /*this class will be added with #slider when user click on responsive navigation*/

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background: @baseColor;
    }

    .navbar-toggle:focus {outline: 0;}

    .navbar-default .navbar-toggle .icon-bar {background: #fff;}

    .fixed-nav {
      width: 100%;
      float: leftf;
      .transition();
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }

    #navigation .fixed-nav {background: #fff;}

    .fixed-nav .nav-container {margin: auto;}

    .fixed-nav .navbar {padding: 0; margin: 0;}

    .fixed-nav .nav {padding: 0; margin-top: 25px;}
    
    .navbar-default {border: 0; background: none;}

    .navbar-toggle {z-index: 99;}

    .navbar {min-height: 40px;}

    .navbar-nav>li>a {
      font-family: @baseFont1;
      font-weight: bold;
      font-size: 15px;
      padding: 0px 5px 0px;
      .transition();
    }

    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        color: @baseColor;
        background: transparent;
        border-radius: 0px;
        .transition();
      }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
      color: @baseColor;
      border-radius: 4px;
      .transition(color, 300ms);
    }

    .nav > li > a {margin: 0; text-transform: uppercase;}

    .nav > li {margin-left: 35px; cursor: pointer;}

    .nav > li:last-child {border-radius: 4px;}

    .fixed {
      position: fixed;
      top: 0;
      z-index: 999 !important;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }

    .fixed .nav > li {
      margin-right: 0;
      border-radius: 0;
      .transition();
    }

     .fixed .navbar-default .navbar-nav > .active > a {
      border-radius: 0;
      .transition();
    }

    .fixed .navbar-nav > li > a:hover,
    .fixed .navbar-nav > li > a:focus {
      border-radius: 0;
      .transition();
    }

    .navbar-default .navbar-nav>li:last-child {border: 0;}
    
    li.getitbtn {top: -13px;}

    .navbar-default .navbar-nav li.getitbtn>a,
    .navbar-default .navbar-nav li.active.getitbtn>a {
      background: @baseColor;
      padding: 10px 15px;
      border-radius: 5px;
      color: #fff;
      .transition();
    }

    .fixed-nav .navbar-default .navbar-nav li:last-child {border: 0;}
    
    .navbar-default .navbar-nav li.getitbtn>a:hover,
    .navbar-default .navbar-nav li.active.getitbtn>a:hover,    
    li.active.getitbtn a:focus {background: darken(@baseColor, 30%);}
    


    /* EFFECT 5: SAME WORD SLIDE IN START */
      .nav-effect a {
        overflow: hidden;
        padding: 0 4px;
      }

      .nav-effect a span {
        position: relative;
        display: inline-block;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
      }

      .nav-effect a span::before {
        position: absolute;
        top: 100%;
        content: attr(data-hover);
        font-weight: 700;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      .nav-effect a:hover span,
      .nav-effect a:focus span {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
      }

    /* EFFECT 5: SAME WORD SLIDE IN AND BORDER BOTTOM */

  /*FIXED NAVIGATION END*/
/*--------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------*/

/* FOOTER AREA START*/

#footer {
  float: left;
  background: #f8f8f9;
  border-top: 1px solid #e4e6e9;
  padding-bottom: 0;
  text-align: left !important;
  width: 100%;
  float: left;
  padding: 40px 0;
  overflow: hidden;
  
  #footer-nav li {
    font-family: @baseFont2;
    display: inline-block;
    color: #b3bac7;
    font-size: 13px;
    text-transform: uppercase;
  }

  #footer-nav li span {color: @baseColor;}
  
  #footer-nav li a {
    text-transform: uppercase;
  }
  
  #footer-nav li:after {content: ' | ';}
  
  #footer-nav li:last-child:after {content: '';}

  a span {color: @baseColor;}
  .socialbtn {float: right;}
  .copy {color: #8e94a1; padding-right: 10px;}
  
  .socialbtn li {
    list-style: none;
    float: left;
    position: relative;
    z-index: 999;
    margin-right: 10px;
  }

  .socialbtn li a {color: #45545e; font-size: 25px;}

  .socialbtn li a:hover {color: @baseColor; text-decoration: none;}
}

/* footer area end */


/*==================================================
=               Resposive Styles                   =
==================================================*/


@media only screen and (max-width : 1366px) {
  #home .home-part .carousel-caption h3 {font-size: 120px;}
  #home .home-part .carousel-caption h4 {
    margin-bottom: 20px;
    span{font-size: 30px; line-height: 42px;}
  }

  #home .home-part .carousel-caption p {font-size: 23px; line-height: 26px;} //slider
}

@media only screen and (max-width : 1024px) {
  .fixed-nav {display: none;}

  #happyness, #question, header#common {background-attachment: inherit;}

  #mobilenav .fixed-nav {display: block;}

  #mobile-nav-trigger {display: block;}

  #skills .skill {width: 33.33%;}

  .promobox {
    width: 100%;
    margin-bottom: @margin;

    img {width: 100%;}
  } // promobox

  #experience {
    .company {width: auto; margin-right: 6%;}
    .col-md-8 {display: inline-block;}
    .row {margin-top: @margin;}
  } // experience

  #service {
    .row {margin-top: @margin;}
  } // service

  #portfolio {
    .filter {margin-right: 30px; border: 0;}
    .mixitup_nav {overflow: hidden;}
    .filter:last-child {border: 0;}
  } // portfolio

  #Grid {
    .mix {width: 48%;}
  } // Grid

  #quote {
    .col-md-9 {margin-bottom: @margin;}
  } // quote

  #blog {
    .thumb {max-width: 100%;}
  } // blog

  #subscribe {
    h3 {width: 100%; margin-bottom: @margin;}
    input[type="text"], input[type="email"] {width: 35%;}
    input[type="submit"] {width: 26%;}
  } // subscribe

  #footer {
      #footer-nav {margin-bottom: @margin*1.5; width: 100%; text-align: center;}
      .socialbtn {
        width: 100%;
        text-align: center;
        li {display: inline; float: none; line-height: 55px;}
        li a {font-size: 30px}
      }
  } // Footer

  .blogfeed, .single-template {
    #navigation {display: none;}
  } // blogfeed


  #home .home-part .carousel-caption { //slider
    h3 {font-size: 85px;}
    h4 span {font-size: 23px;line-height: 34px;}
    p {font-size: 18px;}
  } //slider
}


@media only screen and (max-width : 992px) {
  #blog {
    .blog-item {margin-bottom: @margin*1.5;}
    .blog-item-inner {overflow: hidden;}
    .tag {float: left; width: 100%;}
    p {width: 100%; float: left; margin-top: 0;}
  } // blog

  #experience .col-md-8 {margin-top: @margin;}

  #happyness {
    .col-md-3 {width: 35%; margin: @margin 0; margin-left: 15%; float: left;}
    .icon {width: 30%;}
  } // happyness

  #clients {
    .right {margin-top: @margin;}
    .c-logo {width: 170px;}
    img {height: auto !important;}

    .left, .right {max-width: 980px; float: left;}
  } // clients

  #skills .skill {width: 50%;}

  #quote h3 {text-align: center;}

  #experience .company {margin-right: 3%}

  #portfolio {
    .mix-nav {width: 30%;}
    .mix-gallery {width: 69%;}
  }
}


@media only screen and (max-width : 640px) {
  #mobilenav .nav {
    overflow-y: scroll;
  } // #mobilenav .nav
  
  .promo {display: none;}

  #Grid .mix {width: 48%;}

  #question .contact-form-wrapper {padding: 0 20px;}

  #footer-nav {
    text-align: center;
    li {float: none; width: 100%; margin-bottom: 15px;}
  } // #footer-nav

  #inner-body .blog-item footer .three-part {
    width: 100%;
    float: left;

  } //#inner-body .blog-item footer .three-part

  #inner-body .blog-item .thumb {margin-bottom: 30px;}

  #inner-body .blog-item footer {margin-top: 10px;}

  #about {padding-top: 0;} //about

  #home { //slider
    .slider-part {width: 100%;}
    h3 {font-size: 60px;}
    h4 {margin-bottom: 6px;}
    h4 span {font-size: 18px;line-height: 28px;}
    p {font-size: 18px;}
    .slider-part-half:nth-child(2) {display: none; width: 100%;}
  } //slider

  #footer #footer-nav li:after{content: none;}
}


@media only screen and (max-width : 480px) {
 #mobilenav {
    width: 244px;
    .logo img {height: 58px;}
    .logo a {font-size: 18px;}
    .logo .scroll div {margin-left: 24px; width: auto;}
  }

  #inner-body .blogfeed, .single-template {
    .hd-part-one {width: 100%;}
    .hd-part-two {width: 100%; float: left; text-align: left !important; margin-top: 10px;}
  } // blogfeed

  #inner-body .inner-content .hd-part-one, #inner-body .feed-item .hd-part-one {
    .date {
      width: 144px; border-right: 0 !important; padding-bottom: 10px;
    }

    .month, .year {width: 50%; float: left; text-align: left; font-size: 14px !important; margin-top: 0 !important;}
  }

  #inner-body .feed-item footer, #inner-body .inner-content footer {
    .three-part {width: 100%;}
    .user img {height: 36px;}
    .comments {background-position: 0px -294px; }
    .shares {background-position: 0px -352px; }
  }

  .two-part-section h3 {font-size: 34px;}

  #skills .chart {width: 13%;}

  #clients {
    h3 {font-size: 25px}
    .c-logo {width: 140px;}
  }

  .section-heading-wrapper h3 {font-size: 24px;}

  #service {
    .service-logo {width: 30%;}
    .service-details {width: 66%;}
  } // service

  #portfolio .mix-nav {width: 44%;}
  #portfolio .mix-gallery {width: 55%;}

  #Grid .mix {width: 100%;}

  #happyness .col-md-3 {width: 100%;}

  .mfp-image-holder button.mfp-close, .mfp-iframe-holder button.mfp-close {
    background: url('assets/img/sprite.png') no-repeat scroll -12px -381px transparent;
    padding: 30px 24px;
    right: auto;
  }

  #subscribe {
    input[type="text"], input[type="email"] {width: 100%; margin-bottom: @margin;}
    input[type="submit"] {width: 100%;}
  } // #subscribe

  #question {
    input[type="text"], input[type="email"] {
      width: 100%;
      float: left;
    }

    input[type="text"] {margin-bottom: 20px;}
  }

  #inner-body .blog-item h2 a {font-size: 30px;}

  header#common h1 {font-size: 50px;}
  header#common p {font-size: 25px;}

  #skills .skill {width: 100%;}

  #footer {
    .socialbtn li a {font-size: 17px;}
    #footer-nav {margin-bottom: 0;}
  }
}

@media only screen and (max-width : 360px) {
  #home .home-part .carousel-caption h3 {font-size: 62px;}
  #home .home-part .carousel-caption h4 span {font-size: 18px;}
  #skills .chart {width: 17%;}
  #experience .company {margin-right: 6%;}

  #clients .two-part-section h3 {font-size: 24px; left: 6px; position: relative;}
}

@media only screen and (max-width : 320px) {
  #Grid .mix {width: 96%; margin: 2%;}
}



@media only screen and (min-height : 1024px) {
  .homeoverlay, .item {height: 600px !important;}
  .slider-part {height: 500px !important;}
}